// cdn管理配置页面公共样式
.public-manage-box {
  font-size: 14px;
  color: #000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  .label {
    width: 140px;
  }
  .value {
    flex: 1;
    .txt {
      color: #aaa;
      line-height: 22px;
    }
    button {
      padding: 0;
      height: auto;
    }
  }
  .head-box,
  .content-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
  }

  .head-box {
    .label {
      font-weight: 600;
    }
  }
  .content-row {
    font-size: 12px;
    .label {
      color: #aaa;
    }
  }
}
