// 全局样式
body {
  color: #333;
}
// 全局分页样式修改
.ant-table-pagination {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  & > li:first-child {
    position: absolute;
    left: 0;
  }
}
// 全局按钮颜色修改
.ant-btn-primary {
  background: #00aaff;
  border-color: #00aaff;
}
// 修改全局表格字体大小+最小宽度
.ant-table {
  min-width: 900px;
  font-size: 12px;
}
// 调整size=small的按钮字体大小
.ant-btn-sm {
  font-size: 12px;
}
// 设置全局表格中操作的dropdown菜单字体大小
.table-dropdown {
  .ant-dropdown-menu-item {
    font-size: 12px;
  }
}
